{
  "name": "workers-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack -p --progress --colors",
    "rollup": "rollup -c --output.format=esm",
    "rollup:umd": "rollup -c --output.format=umd",
    "rollup:cjs": "rollup -c --output.format=cjs",
    "preview": "./scripts/open-preview < dist/worker.js"
  },
  "main": "dist/worker.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws4fetch": "^1.0.0",
    "ms": "^2.0.0",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.2.1"
  }
}
